#grilla-sedes {
    display: grid;
    grid-template-areas: 
    "header header header"
    "sedes sedes sedes"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    @if $fiesta == madre {
        background-color: pink;
    } @else if $fiesta == padre {
        background-color: blue;
    } @else if $fiesta == mundial {
        background-image: linear-gradient(rgb(133, 133, 255,), white);
    } @else {
    background-image: $bg-grillas;
}
}
#header-sedes {
    grid-area: header;
    @include flex-around-center;
    margin-bottom: 2rem;
}
@media screen and (max-width: $pantalla-mediana) {
    #header-sedes {
        display: flex;
        flex-direction: column;
    }
}
.titulo-sedes {
    color: blue;
    background-color: yellow;
    padding: 1rem;
    font-size: 2.5rem;
    font-family: $fuente-titulos;
}
#sedes-section {
    grid-area: sedes;
    text-align: center;
    align-items: center;
}
.bienvenidoSede {
    font-size: 2.5rem;
    color: yellow;
    margin-bottom: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*.sedes-fondo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    row-gap: 1.5rem;
    justify-content: center;
}*/
.fondo-sedes {
    max-width: 40rem;
    /*margin-left: 2rem;*/
    border: solid 0.5rem rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    h3 {
    font-size: 1.8rem;
    background-color: rgb(2, 2, 184);
    color: yellow;
    }
    p {
        font-size: 1.2rem;
        color: yellow
    }
}
#footersedes {
    grid-area: footer;
}
iframe {
    height: 30rem;
    width: 30rem;
}